# zack/r10k
class { '::r10k':
  configfile                => '/etc/puppet/r10k.yaml',
  configfile_symlink        => '/etc/r10k.yaml',
  manage_configfile_symlink => true,
  manage_modulepath         => false,
  sources                   => {
    'control' => {
      'remote'  => $control_repo,
      'basedir' => "${::settings::confdir}/environments",
      'prefix'  => false
    }
  }
}

package { 'minitar':
  ensure   => 'installed',
  provider => 'gem',
}

exec { "r10k_deploy":
  command => "r10k deploy environment -p",
  timeout     => 0,
  path    => [ "/usr/local/bin/", "/usr/bin/" ],
  require => File['/etc/puppet/r10k.yaml'],
}
